
.wholescreen {
  display: grid;
  grid-template-rows: 50% 50%;

}

.fixedTop {
  grid-row: 0 / 1;

}

.searchbar {
  margin-right: 10px;
}

.search {
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
}

.results {
  color: #aaa;
  font-size: 12px;
  justify-self: right;
  margin-right: 10px;
}

.button {
  margin: 1px;
  width: 24px;
  height: 24px;
}

.Header {
  margin-top: 10px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: large;
	height: 30px;
}

.titles {
  background-color: white;
  margin-top: 10px;
  padding-left: 5px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: large;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	color: #555;
	font-size: 14px;
  border-bottom: 2px solid #ccc;
  border-top: 4px solid #ccc;
  display: grid;
  grid-template-columns: 60% 40%;
}

.headTitle {
  grid-column: 1 / 2;
}
.headArtist {
  grid-column: 2 / 3;
}

.bottom {
	height: 77vh;
	overflow: scroll;
  background-color: white;

}

.scrollableList {
  grid-row: 1 / 2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: gray;

	height: 45px;
	border-bottom: 1px solid #ccc;
	font-weight: 300;
	cursor: pointer;
	vertical-align: middle;
  // display: grid;
  // grid-template-columns: 60% 40%;

}

.title {
  // grid-column: 1 / 2;
  // line-height: 50px;
  // height: 30px;
  margin-top: 10px;
	vertical-align: middle;
	padding-left: 10px;
  font-size: 15px;

}

.artist {
  margin-top: 2px;

  // grid-column: 2 / 3;
  // line-height: 50px;
  // height: 30px;
	vertical-align: middle;
	padding-left: 10px;
  font-size: 13px;

}


.buttonList {

}
